GOOGLE_CLIENT_ID="553272231288-vfvrnd8sn2g174hobgp6g3d1k5mam85j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="e3cd975842c8d17f55d0"
GITHUB_CLIENT_SECRET="8470ed548a6cf89819eaf852f45f6002b0b19897"

EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=re_TiB7mv6w_KMX1rB5UGBdHfDNXGnu6bFQB
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=onboarding@resend.dev

NEXTAUTH_SECRET="oJABZ8+5Rc1olkZ6VsIxdEPVyIfPutXkkqJT78Ul/SI="
NEXTAUTH_URL="http://localhost:3000"

# PGUSER: development 
DATABASE_URL="postgresql://development:F6iXTM1xNqse@ep-small-term-a5ov1cvp-pooler.us-east-2.aws.neon.tech/quickdict-db?sslmode=require"

# PGUSER: production
DATABASE_URL_PRODUCTION="postgresql://production:C3eBOhRAw6tM@ep-small-term-a5ov1cvp-pooler.us-east-2.aws.neon.tech/quickdict-db?sslmode=require"
