GOOGLE_CLIENT_ID="553272231288-vfvrnd8sn2g174hobgp6g3d1k5mam85j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="e3cd975842c8d17f55d0"
GITHUB_CLIENT_SECRET="8470ed548a6cf89819eaf852f45f6002b0b19897"

AUTH_SECRET="P+fR7X2J0OVbwP2ywVKSBoteriATc0jARnZAA0fkvj4="

DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=5svfvnvqq32n0dlhb339
DATABASE_PASSWORD=pscale_pw_wnSWGO1SYi9kGls05oOzEezGv0GfZM2pKK4mZltvMpY


# main-2023-12-21-lwkdqk
# USER: 5svfvnvqq32n0dlhb339
# PAsS: pscale_pw_wnSWGO1SYi9kGls05oOzEezGv0GfZM2pKK4mZltvMpY